<!DOCTYPE html>
<html>


<head>
    <title>Login Page</title>
<style>
    .FULL{
        margin-top: 100px;
    }
    .left{
        display:inline-block;
        padding-left:200px;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
       
    }
    .main{
        display:block;
       
    }
    .logo{
        height: 40px;    
    }
    .logodiv{
        display:inline-block;
    }
    .title{
        font-size:32px;
        display: inline-block;
       
    }
    .Connect{
        color: rgb(255, 68, 0);
    }
    .para{
        display:block;
        font-size: 20px;
        word-spacing: 8px;
        padding-left: 20px;
       
    }

    .right{
        margin-top: 50px;
        display:inline-block;
        margin-left: 400px;
        border-width:1px;
        border-style:solid;
        border-color: transparent;
        border-radius: 15px;
        box-shadow: 5px 5px 10px gray ;
        

    }
    .right-top{
    
        display:block;
        background-color: rgb(255, 141, 2);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding-top: 50px;
    }
    .Login{
        display:"block";
        padding-top: 0px;
        color: white;
        padding-left: 20px;
        font-size:20px;

    }
    .right-top-line-2{
        padding-left: 20px;
        padding-right:20px
    }
    .question{
        display: inline-block;
        color: white;
    }
    .registration{
        display:inline-block;
        padding-left: 30px;
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }
 
    .right-middle{
        padding-top:40px;
        padding-bottom:30px
    }
    .username{
        padding-left: 10px;
        color:rgb(77, 77, 77);
    }
    .password{
        padding-left: 10px;
        color:rgb(77, 77, 77);
    }
    .username-input{
        width: 250px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-color: rgb(203, 198, 198);
        border-style: solid;
        border-width: 1px;
    }
    .password-input{
        width: 250px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-color: rgb(203, 198, 198);
        border-style: solid;
        border-width: 1px;
    }
    .right-bottom{
        padding-top: 50px;
        padding-bottom: 50px;

    }
    .login-button{
        width:270px;
        text-align: center;
        color: orange;
        background-color: white;
        border-color: orange;
        border-style: solid;
        margin-left: 10px;
        cursor:pointer;
        
    }
    .login-button:hover{
        background-color:orange;
        color:white;
    }
</style>

</head>



<body>
<div class="FULL">
    <div class="left">
        <div class="main">
        <div class="logodiv"><img src="logo.png" class="logo"></div>
        <div class="title"> <p>Alcheringa <span class="Connect">Connect</span></p></div>
        </div>
        
        
        <div class="para">
            <p class="paraline-1">Alcheringa Connect let's you associate</p>
            <p class="paraline-2">with the people in your life.</p>
            </p>
        </div>
    </div>

    <div class="right">
        <div class="right-top">
            <p class="Login">Login</p>
            <div class="right-top-line-2">
            <p class="question">Don't have an account?</p>
            <p class="registration">Register here</p>
            </div>
        </div>
        <div class="right-middle">
            <p class="username">Username</p>
            <input type="text" class="username-input">
            <p class="password">Password</p>
            <input type="text" class="password-input">
        </div>
            
        <div class="right-bottom">
            <button class="login-button">Login</button>
        </div>

    </div>

</div>

</body>

</html>